*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  background-color: black;
}

.details {
  margin-left: 50px;
}

.personDetail {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 50px 20px;
}

.extraPersonDetail {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 50px 20px;
}

.record {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 7px 3px; 
}

.label { font-size:16px;  color: #A5219B;}
.value { font-size:16px; color: white; }
.icon { size: 10em; color:grey; padding-top: 5px; box-sizing: content-box;}
.text-grey{font-size: 16px; color: grey; }

@media (max-width: 600px) {
  .value,
  .label,
  .text-grey {
    font-size: 14px;
    flex-wrap: wrap;
  }
  .icon { size: 5em;}
  .details {
    margin-left: 20px;
  }
}

.similarPeopleContainer{
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin: 20px 65px;
}

.monotoneText,
.changeText {
  font-size: 20px;
  color: white;
  font-weight: 500;
}

.gradientText {
  font-size: 20px;
  background: linear-gradient(180deg, #A5219B 0%, #54ADFF 100%); /* Adjust colors as needed */
  -webkit-background-clip: text;
  font-weight: 600;
  color: transparent;
}

.changeText {
  border: 1em;
  border-radius: 5px;
  background: linear-gradient(180deg, #A5219B 0%, #54ADFF 100%);
  width: 60px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
  margin-top: -5px;
  text-align: center;
  transition: transform 0.3s ease;
}

.changeText:hover {
  transform: translate(-3px, -3px);
}

@media (max-width: 600px) {
  .monotoneText,
  .gradientText,
  .changeText {
    font-size: 18px;
  }
  .similarPeopleContainer {
    margin-left: 35px;
  }
}

.TopBarAndAvatar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.AvatarContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: -50px;
  background: transparent;
}

.AvatarEncircle {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: #1D2734;
  display: flex;
  justify-content: center;
  align-items: center;
}

.AvatarCircle{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.AvatarPFP {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.AvatarNameAge {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}
.AvatarAge {
  font-size: 17px;
  color: gray;
}
.AvatarGender{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: gray;
  font-size: 14px;
}
.AvatarName {
  font-size: 17px;
  color: white;
}

@media (max-width: 600px) {
  .AvatarEncircle {
    width: 120px;
    height: 120px;
  }
  .AvatarCircle {
    width: 100px;
    height: 100px;
  }
  .AvatarName, 
  .AvatarAge {font-size: 15px;}
  .AvatarGender {font-size: 12px;}
}

.TopBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 250px;
  background: url("http://192.168.29.31:8080/bkg2.svg");
}

.backIcon {
  order: 1;
  color: white;
  margin-top: -150px;
  margin-left: 25px;
  flex-shrink: 0;
  background: transparent;
  outline: none;
  border: none;
}

.backIconImage {
  size: 100;
  background: transparent;
}

.TravelButtons {
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
  margin: 50px;
  background: transparent;
}

.MoreAccurateResultButton {
  color: #1e1e1e;
  background-color: white;
  border-radius: 25px;
  display: flex;
  width: 250px;
  height: 45px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease;
  font-size: 17px;
  border: none;
}

.MoreAccurateResultButton:hover {
  transform: translate(-3px, -3px);
}

.HangoutButtonBorder{
  width: 307px;
  height: 45px;
  border-radius: 25px;
  background: linear-gradient(180deg, #A5219B 0%, #54ADFF 100%);
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease;
  align-items: center;
  border: none;
  outline: none;
}

.HangoutButton {
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 300px;
  height: 40px;
  border-radius: 20px;
  background-color: #1E1E1E;
  transition: transform 0.3s ease;
  font-size: 17px;
  border: none;
  outline: none;
}

.HangoutButtonBorder:hover {
  transform: translate(-3px, -3px);
}

@media (max-width: 600px){
  .TravelButtons {
    margin-right: 25px;
    margin-top: -30px;
  }
  .HangoutButton, 
  .MoreAccurateResultButton {
    font-size: 14px;
  }
  .MoreAccurateResultButton {
    width: 200px;
    height: 35px; 
    border-radius: 17px;
  }
  .HangoutButton {
    width: 250px;
    height: 30px; 
    border-radius: 15px;
  }
  .HangoutButtonBorder {
    width: 255px;
    height: 35px;
    border-radius: 16px;
  }
}

@media (max-width: 400px){
  .HangoutButton, 
  .MoreAccurateResultButton {
    font-size: 12px;
  }
  .MoreAccurateResultButton {
    width: 180px;
    height: 30px; 
    border-radius: 15px;
  }
  .HangoutButton {
    width: 230px;
    height: 25px; 
    border-radius: 12px;
  }
  .HangoutButtonBorder {
    width: 237px;
    height: 30px;
    border-radius: 15px;
  }
}

.interestGroups {
  display: flex;
  flex-direction:  row;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  align-content: space-around;
  margin: 50px 50px;
}

.specificGroup {
  color: white;
  width: 150px;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.groupImage {
  background-color: #1e1e1e;
  width: 100px;
  height: 100px;
  border-radius: 30px;
  justify-content: center;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px 10px 10px;
}

.groupPFPCircle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}

.groupPFPImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.groupPFPImageText {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  background: linear-gradient(180deg, #9BA50F 0%, #54572C 100%);
  display: flex;
  text-align: center;
  font-size: 10px;
  justify-content: center;
  align-items: center;
}

.groupInfo {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.matchPercentage {
  text-align: center;
}

.population {
  display: flex;
  flex-direction: row;
  gap: 2px;
  justify-content: center;
}

.popgender {
  display: flex;
  flex-direction: row;
  gap: 1px;
}

.popText {
  margin-top: -5px;
}

@media (max-width: 600px) {
  .interestGroups {
    margin: 50px 25px;
  }
}

.interestsContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 50px 65px;
  gap: 40px;
}

.interestTitle {
  color: white;
  font-size: 20px;
  font-weight: 500;
}

@media (max-width: 600px) {
  .interestsContainer {
    margin: 35px;
  }
  .interestTitle {
    font-size: 18px;
  }
  .interestButton {
    font-size: 14px;
  }
}

.interestButton {
  background-color: #1e1e1e;
  color: white;
  border-radius: 20px;
  padding: 10px 15px 12px;
  text-align: center;
  display: flex;
  align-content: center;
  transition: transform 0.3s ease ;
  outline: none;
  border: none;
}

.interestButton:hover {
  transform: translate(-3px, -3px);
  background-color: #A5219B;
}

.highlightInterestButton {
  background-color: #7857FF;
}

.interestsGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;

}
